<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            background-image: url(bg.png);
        }

        #colorBox {
            background-color: green;
            height: 50vh;
            width: 50vh;
            margin: auto;
            border-radius: 3em;
            border: 4px groove  white; 
            transform: scale(1);
            animation: popUp 2s infinite;
        
        }

        @keyframes popUp {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.05);
            }
        }

        .container-box {
            background-color: rgba(36, 34, 35, 0.785);
            width: 100vh;
            flex-direction: column;
            margin: auto;
            padding: 30px;
            border-radius: 3em;
            height: 70vh;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 30px;
            color: white;
        }

        button {
            border-radius: 20px;
            box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0,0.5),
                        0 5px 5px rgba(0, 0, 0, 0.5),
                        0 15px 25px rgba(0, 0,0, 0.05);
                        padding: 20px;
            width: 30vh;
            margin: auto;
            margin-top: 20px;
            border: 2px solid rgba(0, 0, 0, 0.721);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: rgb(58, 58, 58);
            cursor: pointer;
            outline-offset: 10px;
    
        }

        button:hover {
            color: #fff;
            background-color: rgb(183, 45, 45);

        }

        button:active {
            transform: translateY(5px);
        }

        #caption {
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            
        }

    </style>
</head>
<body>
    <div class="container-box">
        <h1>What is your favorite COLOR?</h1>
        <div id="colorBox"></div>
        <div id="caption"></div>
    </div>

    <button onclick="changeColorBtn()" id="colorChange">Change Color</button>

    <script>
        const colorBox = document.getElementById("colorBox");
        const caption = document.getElementById('caption');
        let colorChange = document.getElementById("colorChange");

        colorChange.addEventListener('click', colorChange);

        function changeColorBtn() {
            if (colorBox.style.backgroundColor === "blue") {
                colorBox.style.backgroundColor = "green";
                caption.innerText = 'My favorite color is GREEN';
            } else {
                colorBox.style.backgroundColor = "blue";
                caption.innerText = 'My favorite color is BLUE';
            }
        }
    </script>
    

</body>
</html>